#assuming site is served in subfolder '4ft'
# If you are not using subfolders, you can remove /4ft from paths. 
# e.g. /4ft/dev {} -> /dev {...}

location /4ft/dev { try_files $uri /4ft/index.html; }
location /4ft/admin { try_files $uri /4ft/index.html; }
location /4ft/user { try_files $uri /4ft/index.html; }
location /4ft/auth { try_files $uri /4ft/index.html; }